{
  "name": "com.unity.muse.chat",
  "displayName": "Muse Chat",
  "version": "1.0.0-pre.13",
  "unity": "2022.3",
  "description": "With Muse Chat, you can easily enhance your Unity skills and boost productivity by generating project-specific information, coding solutions, and resolutions to issues such as console errors.",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.modules.unitywebrequest": "1.0.0",
    "com.unity.serialization": "3.1.1",
    "com.unity.muse.common": "2.0.5"
  },
  "unityRelease": "26f1",
  "_upm": {
    "changelog": "### Changed\n- Reworked Inspiration List\n- Minor UI bug fixes\n- Reduced warnings in the console\n- Updated Muse Common to 2.0.5\n- Updated minimum release version 2022.3.26f1\n- Updated warning banner context"
  },
  "upmCi": {
    "footprint": "6c8a45b844b896f6cdde68eb202ad36b7144be0b"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.muse.chat@1.0/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/muse-editor.git",
    "type": "git",
    "revision": "a8cf1e11526270cd15e0646bc2155aa3c6d3093b"
  }
}
